<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    *{
             font-family: "Josefin Sans", sans-serif !important; 
    }
    .gradient-bg{
      background-image: linear-gradient(white, #e65100);
    }
    p{
    line-height: 30px;
    }
    .banner-text{
        position: absolute;
        top: 300px;
        left: 28%;
        text-align: center;
        color: white;
    }
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        opacity: 0;
        transition: opacity 0.5s ease;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .overlay-text {
        color: white;
        font-size: 24px;
        text-align: center;
    }
    .card-image:hover .overlay {
        border-radius: 10px;
        opacity: 1;
        cursor: pointer;
        text-decoration: underline white;
    }
    </style>
    
    </head>
    <body>
    <header>
        <main>
            <br>
            <div class="container">
                <div class="row">
                    <div class="col s12 l6">
                        <h1>Start your culinary journey <em class="orange-text text-darken-4">today</em></h1>
                        <p>We offer you a gateway to an expertly curated selection of global recipes, ranging from traditional dishes to innovative creations, spanning various cuisines and cooking techniques.</p>
                        <br>
        
                        <a href="https://www.recipe.com/login"  id="login" class="btn-large orange darken-4 white-text" style="border-radius: 10px;">START YOUR JOURNEY</a>
                    </div>
        
                    <div class="col s12 l5 push-l1">
                        <img src="Images/spagetti.png" alt="" class="responsive-img">
                    </div> 
                </div>
                <div class="row">
                    <h3 style="text-align: center;">Select a <em class="orange-text text-darken-4">category</em></h3>
                    <div class="col s12 l4">
                        <a href="/">
                            <div class="card rounded-edges">
                                <div class="card-image">
                                    <img src="Images/cake-main.jpg" alt="" class="responsive-img rounded-edges">
                                    <div class="overlay">
                                        <div class="overlay-text">Cakes
                                            <i class="material-icons white-text" style="transform: rotate(45deg);">arrow_upward</i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>