.gradient-bg{
  background-image: linear-gradient(white, #e65100);
}
p{
line-height: 30px;
}
.banner-text{
    position: absolute;
    top: 300px;
    left: 28%;
    text-align: center;
    color: white;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    transition: opacity 0.5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}
.overlay-text {
    color: white;
    font-size: 24px;
    text-align: center;
}
.card-image:hover .overlay {
    border-radius: 10px;
    opacity: 1;
    cursor: pointer;
    text-decoration: underline white;
}